# ===== Vertices =====

v 12 4
v 21 4
v 12 14
v 21 14
v 12 20
v 21 20
v 12 22
v 21 22
v 14 24
v 14.5 24
v 18.5 24
v 19 24
v 8 14
v 8 20
v 25 14
v 25 16
v 25 18
v 25 20
v 14.5 46
v 18.5 30
v 18.5 32
v 28.5 42
v 36 16
v 36 18
v 36 8
v 39 5
v 57 5
v 60 8
v 60 26
v 57 29
v 49 29
v 47 29
v 39 29
v 36 26

v 42 11
v 42 23
v 54 11
v 54 23

# ===== Walls =====

# SECTOR 0 - 0 -> 11
w 0 0 1 STONE 0 2 0 2
w 0 2 0 STONE 0 2 0 2
w 2 4 2 STONE 0 2 0 2
w 0 6 4 STONE 0 2 0 2
w 0 1 3 STONE 0 2 0 2
w 3 3 5 STONE 0 2 0 2
w 0 5 7 STONE 0 1 0 2
w 0 8 6 STONE 0 1 0 2
w 0 9 8 STONE 0 1 0 2
w 0 11 10 STONE 0 1 0 2
w 0 7 11 STONE 0 1 0 2
w 0 10 9 STONE 0 1 0 2

# SECTOR 1 - 12 -> 15
w 1 2 4 STONE 0 2 0 2
w 0 4 13 STONE 0 2 0 2
w 0 13 12 STONE 0 2 0 2
w 0 12 2 STONE 0 2 0 2

# SECTOR 2 - 16 -> 21
w 1 5 3 STONE 0 2 0 2
w 0 3 14 STONE 0 2 0 2
w 0 14 15 STONE 0 2 0 2
w 4 15 16 STONE 0 2 0 2
w 0 16 17 STONE 0 2 0 2
w 0 17 5 STONE 0 2 0 2

# SECTOR 3 - 22 -> 25
w 5 22 23 STONE 0 2 0 2
w 0 15 22 STONE 0 2 0 2
w 0 23 16 STONE 0 2 0 2
w 3 16 15 STONE 0 2 0 2

# SECCTOR 4 - 26 -> 41
w 0 27 28 STONE 0 2 0 2
w 0 28 29 STONE 0 2 0 2
w 0 29 30 STONE 0 2 0 2
w 0 30 31 STONE 0 2 0 2
w 0 31 32 STONE 0 2 0 2
w 0 32 33 STONE 0 2 0 2
w 0 33 23 STONE 0 2 0 2
w 4 23 22 STONE 0 2 0 2
w 0 22 24 STONE 0 2 0 2
w 0 24 25 STONE 0 2 0 2
w 0 25 26 STONE 0 2 0 2
w 0 26 27 STONE 0 2 0 2

w 6 35 37 STONE 0 2 0 2
w 6 37 36 STONE 0 2 0 2
w 6 36 34 STONE 0 2 0 2
w 6 34 35 STONE 0 2 0 2

# SECTOR 5 - 42 -> 45
w 5 37 35 STONE 0 2 0 2
w 5 36 37 STONE 0 2 0 2
w 5 34 36 STONE 0 2 0 2
w 5 35 34 STONE 0 2 0 2

# ===== Sectors =====

# SECTOR 0
s 0 12 0 3 SLAB SLAB 0.2 0.2 0.2 0.2

#SECTOR 1
s 12 4 0.5 1 SLAB SLAB 0.2 0.2 0.2 0.2

#SECTOR 2
s 16 6 0 1 SLAB SLAB 0.2 0.2 0.2 0.2

#SECTOR 3
s 22 4 0.5 0.6 SLAB SLAB 0.2 0.2 0.2 0.2

#SECTOR 4
s 26 16 0.5 2 SLAB SLAB 0.2 0.2 0.2 0.2

#SECTOR 5
s 42 4 1 2 SLAB SLAB 0.2 0.2 0.2 0.2

# ===== Entities =====

e Test_Entity
e Test_Entity
e Test_Entity
e A

# ===== Components =====

# Test_Entity
c 0 SPRITE SLAB
c 0 TRANSFORM 17 21 1 1 0
c 0 BILLBOARD 0 2
 c 0 LIGHT 1.0 0.6 0.0 5.0 0.9
c 0 SECTOR_COMPONENT 0

# Test_Entity
c 1 SPRITE HEALER
c 1 TRANSFORM 48 17 3 3 0
c 1 BILLBOARD 5 1.5
c 1 LIGHT 1.0 0.9 0.6 15.0 0.8
c 1 SECTOR_COMPONENT 5

# Test_Entity
c 2 SPRITE HEALER
c 2 TRANSFORM 11.5 18 3 3 0
c 2 BILLBOARD 1 1.5
c 2 LIGHT 1.0 0.4 0.0 5.0 0.15
c 2 SECTOR_COMPONENT 1

# A
c 3 SPRITE SLAB
c 3 TRANSFORM 15 18 1 1 0
c 3 BILLBOARD 0 1.5
c 3 SECTOR_COMPONENT 0